<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_another"
    tools:context=".fragment.ProjectsFragment">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="24dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="62dp"
                android:fontFamily="@font/msemibold"
                android:text="My Projects"
                android:textAlignment="center"
                android:textColor="#E8F4FC"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lify"
                        android:textColor="@color/text"
                        android:fontFamily="@font/msemibold"
                        android:textSize="20sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Micro Project Infinite Learning"
                                android:textColor="@color/text"
                                android:fontFamily="@font/mregular"
                                android:textSize="12sp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="2023"
                                android:textColor="@color/text"
                                android:fontFamily="@font/mregular"
                                android:textSize="10sp"/>

                        </LinearLayout>



                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="133dp"
                        android:layout_height="133dp"
                        android:src="@drawable/project_lify"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/linkLify"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text"
                        android:text="Try on our Prototype"
                        android:textAlignment="textEnd"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="133dp"
                        android:layout_height="70dp"
                        android:src="@drawable/project_enjoyjakarta"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/linkEnjoyJakarta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text"
                        android:text="Try on our Prototype"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enjoy Jakarta"
                        android:textColor="@color/text"
                        android:fontFamily="@font/msemibold"
                        android:textSize="20sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Department of Tourism and Creative Economy DKI Jakarta Province"
                                android:textColor="@color/text"
                                android:fontFamily="@font/mregular"
                                android:textSize="12sp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="2022"
                                android:textColor="@color/text"
                                android:fontFamily="@font/mregular"
                                android:textSize="10sp"/>

                        </LinearLayout>



                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nyurat"
                        android:textColor="@color/text"
                        android:fontFamily="@font/msemibold"
                        android:textSize="20sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Implementation and Evaluation of Information Systems"
                                android:textColor="@color/text"
                                android:fontFamily="@font/mregular"
                                android:textSize="12sp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="2022"
                                android:textColor="@color/text"
                                android:fontFamily="@font/mregular"
                                android:textSize="10sp"/>

                        </LinearLayout>



                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="133dp"
                        android:layout_height="100dp"
                        android:src="@drawable/project_nyurat"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/linkNyurat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Try on our Prototype"
                        android:textColor="@color/text"
                        android:textAlignment="textEnd"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="133dp"
                        android:layout_height="90dp"
                        android:src="@drawable/project_quranku"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/linkQuranKu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text"
                        android:text="Try on our Prototype"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="QuranKu"
                        android:textColor="@color/text"
                        android:fontFamily="@font/msemibold"
                        android:textSize="20sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Desain Aplikasi Quran - Al Faruq Fest"
                                android:textColor="@color/text"
                                android:fontFamily="@font/mregular"
                                android:textSize="12sp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="2022"
                                android:textColor="@color/text"
                                android:fontFamily="@font/mregular"
                                android:textSize="10sp"/>

                        </LinearLayout>



                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>